<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="78d20765-5306-410d-851c-de551f6aa034" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/hanoi_cmdAnimation.py" root0="SKIP_INSPECTION" />
  </component>
  <component name="ProjectId" id="1Xc7McG6Tw0KfcPWNIlzTgo4jGS" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
    <option name="showMembers" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
  </component>
  <component name="RunManager" selected="Python.hanoi_cmdAnimation">
    <configuration name="hanoi" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="HANOI" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/hanoi.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="hanoi_cmdAnimation" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="HANOI" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/hanoi_cmdAnimation.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.hanoi_cmdAnimation" />
        <item itemvalue="Python.hanoi" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="78d20765-5306-410d-851c-de551f6aa034" name="Default Changelist" comment="" />
      <created>1581333482450</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1581333482450</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state width="1343" height="177" key="GridCell.Tab.0.bottom" timestamp="1581334886891">
      <screen x="0" y="0" width="1366" height="740" />
    </state>
    <state width="1343" height="177" key="GridCell.Tab.0.bottom/0.0.1366.740@0.0.1366.740" timestamp="1581334886891" />
    <state width="1343" height="177" key="GridCell.Tab.0.center" timestamp="1581334886890">
      <screen x="0" y="0" width="1366" height="740" />
    </state>
    <state width="1343" height="177" key="GridCell.Tab.0.center/0.0.1366.740@0.0.1366.740" timestamp="1581334886890" />
    <state width="1343" height="177" key="GridCell.Tab.0.left" timestamp="1581334886889">
      <screen x="0" y="0" width="1366" height="740" />
    </state>
    <state width="1343" height="177" key="GridCell.Tab.0.left/0.0.1366.740@0.0.1366.740" timestamp="1581334886889" />
    <state width="1343" height="177" key="GridCell.Tab.0.right" timestamp="1581334886891">
      <screen x="0" y="0" width="1366" height="740" />
    </state>
    <state width="1343" height="177" key="GridCell.Tab.0.right/0.0.1366.740@0.0.1366.740" timestamp="1581334886891" />
    <state x="172" y="5" key="SettingsEditor" timestamp="1581334783822">
      <screen x="0" y="0" width="1366" height="740" />
    </state>
    <state x="172" y="5" key="SettingsEditor/0.0.1366.740@0.0.1366.740" timestamp="1581334783822" />
    <state width="498" height="446" key="SwitcherDM" timestamp="1581334825972">
      <screen x="0" y="0" width="1366" height="740" />
    </state>
    <state width="498" height="446" key="SwitcherDM/0.0.1366.740@0.0.1366.740" timestamp="1581334825972" />
    <state x="397" y="232" key="com.intellij.ide.util.TipDialog" timestamp="1585587735385">
      <screen x="0" y="0" width="1600" height="872" />
    </state>
    <state x="339" y="197" key="com.intellij.ide.util.TipDialog/0.0.1366.740@0.0.1366.740" timestamp="1581333490842" />
    <state x="397" y="232" key="com.intellij.ide.util.TipDialog/0.0.1600.872@0.0.1600.872" timestamp="1585587735385" />
    <state x="346" y="61" width="672" height="678" key="search.everywhere.popup" timestamp="1581334849691">
      <screen x="0" y="0" width="1366" height="740" />
    </state>
    <state x="346" y="61" width="672" height="678" key="search.everywhere.popup/0.0.1366.740@0.0.1366.740" timestamp="1581334849691" />
  </component>
</project>